(ns javafx-simple.core
  (:gen-class
   :extends javafx.application.Application))

(defn -start
  [app stage]
  (doto stage
    (.show)))

(defn -main
  "A direct translation of a javafx sample program to clojure"
  [& args]
  ;; passing the name of our class as the first argument to launch is mandatory.
  ;; if not passed, javafx gives an error that core/-main is not a subclass of javafx.application.Application
  (javafx.application.Application/launch javafx_simple.core (into-array String args)))
